<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="56dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <ImageView android:src="@drawable/logo1"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:layout_marginBottom="5dp"

        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/head"
        android:text="Report Crime"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:layout_marginBottom="25dp"
        android:textColor="#29E664"/>


</LinearLayout>